camunda.config.jobExecutorActivate=true
camunda.config.defaultNumberOfRetries=9
camunda.config.processEngineName=customEngine
camunda.config.databaseSchemaUpdate=true
camunda.config.history=full
camunda.config.authorizationEnabled=true
